 Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P11_7_12_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181207121949141218
Mk2=Stimulus,S201,95183,1,0
Mk3=Stimulus,S201,119686,1,0
Mk4=Stimulus,S201,130806,1,0
Mk5=Stimulus,S 90,130857,1,0
Mk6=Stimulus,S203,150957,1,0
Mk7=Stimulus,S150,151265,1,0
Mk8=Stimulus,S202,170772,1,0
Mk9=Stimulus,S 30,171084,1,0
Mk10=Stimulus,S203,190411,1,0
Mk11=Stimulus,S 60,190713,1,0
Mk12=Stimulus,S203,209307,1,0
Mk13=Stimulus,S  0,209621,1,0
Mk14=Stimulus,S203,228162,1,0
Mk15=Stimulus,S120,228470,1,0
Mk16=Stimulus,S202,246657,1,0
Mk17=Stimulus,S121,246959,1,0
Mk18=Stimulus,S202,269776,1,0
Mk19=Stimulus,S 61,270087,1,0
Mk20=Stimulus,S203,289088,1,0
Mk21=Stimulus,S151,289396,1,0
Mk22=Stimulus,S203,309143,1,0
Mk23=Stimulus,S  1,309455,1,0
Mk24=Stimulus,S203,328590,1,0
Mk25=Stimulus,S 91,328903,1,0
Mk26=Stimulus,S203,348037,1,0
Mk27=Stimulus,S 31,348342,1,0
Mk28=DC Correction,,365381,1,0
Mk29=Stimulus,S203,366941,1,0
Mk30=Stimulus,S201,378796,1,0
Mk31=Stimulus,S 62,378850,1,0
Mk32=Stimulus,S203,398108,1,0
Mk33=Stimulus,S152,398428,1,0
Mk34=Stimulus,S202,418115,1,0
Mk35=Stimulus,S  2,418417,1,0
Mk36=Stimulus,S202,436426,1,0
Mk37=Stimulus,S122,436746,1,0
Mk38=Stimulus,S202,461769,1,0
Mk39=Stimulus,S 32,462084,1,0
Mk40=Stimulus,S203,480520,1,0
Mk41=Stimulus,S 92,480833,1,0
Mk42=Stimulus,S203,500128,1,0
Mk43=Stimulus,S153,500441,1,0
Mk44=Stimulus,S202,518271,1,0
Mk45=Stimulus,S 33,518580,1,0
Mk46=Stimulus,S203,536550,1,0
Mk47=Stimulus,S123,536859,1,0
Mk48=Stimulus,S203,557069,1,0
Mk49=Stimulus,S 63,557387,1,0
Mk50=Stimulus,S203,575909,1,0
Mk51=Stimulus,S  3,576216,1,0
Mk52=Stimulus,S202,594212,1,0
Mk53=Stimulus,S 93,594525,1,0
Mk54=Stimulus,S203,617035,1,0
Mk55=Stimulus,S201,622683,1,0
Mk56=Stimulus,S 94,622733,1,0
Mk57=Stimulus,S203,641578,1,0
Mk58=Stimulus,S124,641892,1,0
Mk59=Stimulus,S203,664217,1,0
Mk60=Stimulus,S 64,664530,1,0
Mk61=Stimulus,S203,682840,1,0
Mk62=Stimulus,S  4,683159,1,0
Mk63=Stimulus,S203,701064,1,0
Mk64=Stimulus,S 34,701367,1,0
Mk65=Stimulus,S203,720343,1,0
Mk66=Stimulus,S154,720656,1,0
Mk67=Stimulus,S203,738614,1,0
Mk68=Stimulus,S155,738925,1,0
Mk69=Stimulus,S203,756806,1,0
Mk70=Stimulus,S125,757114,1,0
Mk71=Stimulus,S203,776045,1,0
Mk72=Stimulus,S 95,776362,1,0
Mk73=Stimulus,S203,794884,1,0
Mk74=Stimulus,S 35,795201,1,0
Mk75=Stimulus,S202,813507,1,0
Mk76=Stimulus,S  5,813810,1,0
Mk77=Stimulus,S203,833515,1,0
Mk78=Stimulus,S 65,833818,1,0
Mk79=Stimulus,S203,852410,1,0
Mk80=Stimulus,S201,863577,1,0
Mk81=Stimulus,S 96,863626,1,0
Mk82=Stimulus,S203,882329,1,0
Mk83=Stimulus,S156,882635,1,0
Mk84=Stimulus,S203,901544,1,0
Mk85=Stimulus,S126,901844,1,0
Mk86=Stimulus,S203,922575,1,0
Mk87=Stimulus,S  6,922892,1,0
Mk88=Stimulus,S203,941238,1,0
Mk89=Stimulus,S 66,941551,1,0
Mk90=Stimulus,S203,960661,1,0
Mk91=Stimulus,S 36,960979,1,0
Mk92=Stimulus,S202,979229,1,0
Mk93=Stimulus,S 97,979538,1,0
Mk94=Stimulus,S203,997540,1,0
Mk95=Stimulus,S127,997847,1,0
Mk96=Stimulus,S203,1015851,1,0
Mk97=Stimulus,S 37,1016156,1,0
Mk98=Stimulus,S203,1034106,1,0
Mk99=Stimulus,S  7,1034414,1,0
Mk100=Stimulus,S203,1053282,1,0
Mk101=Stimulus,S157,1053593,1,0
Mk102=Stimulus,S203,1071953,1,0
Mk103=Stimulus,S 67,1072272,1,0
Mk104=Stimulus,S203,1090448,1,0
Mk105=Stimulus,S201,1109447,1,0
Mk106=Stimulus,S  8,1109489,1,0
Mk107=Stimulus,S203,1127382,1,0
Mk108=Stimulus,S 68,1127698,1,0
Mk109=Stimulus,S203,1146981,1,0
Mk110=Stimulus,S128,1147296,1,0
Mk111=Stimulus,S203,1165421,1,0
Mk112=Stimulus,S158,1165735,1,0
Mk113=Stimulus,S203,1183868,1,0
Mk114=Stimulus,S 38,1184184,1,0
Mk115=Stimulus,S203,1204699,1,0
Mk116=Stimulus,S 98,1205002,1,0
Mk117=DC Correction,,1222341,1,0
Mk118=Stimulus,S203,1223498,1,0
Mk119=Stimulus,S 69,1223811,1,0
Mk120=Stimulus,S203,1241937,1,0
Mk121=Stimulus,S  9,1242240,1,0
Mk122=Stimulus,S203,1261648,1,0
Mk123=Stimulus,S129,1261948,1,0
Mk124=Stimulus,S203,1281151,1,0
Mk125=Stimulus,S 39,1281457,1,0
Mk126=Stimulus,S203,1299566,1,0
Mk127=Stimulus,S159,1299876,1,0
Mk128=Stimulus,S202,1318173,1,0
Mk129=Stimulus,S 99,1318484,1,0
Mk130=Stimulus,S203,1338476,1,0
Mk131=Stimulus,S201,1353116,1,0
Mk132=Stimulus,S100,1353152,1,0
Mk133=Stimulus,S203,1371723,1,0
Mk134=Stimulus,S 10,1372031,1,0
Mk135=Stimulus,S203,1390130,1,0
Mk136=Stimulus,S130,1390439,1,0
Mk137=Stimulus,S203,1408713,1,0
Mk138=Stimulus,S160,1409018,1,0
Mk139=Stimulus,S203,1427272,1,0
Mk140=Stimulus,S 70,1427577,1,0
Mk141=Stimulus,S203,1446247,1,0
Mk142=Stimulus,S 40,1446555,1,0
Mk143=Stimulus,S203,1464918,1,0
Mk144=Stimulus,S131,1465234,1,0
Mk145=Stimulus,S203,1483877,1,0
Mk146=Stimulus,S 71,1484193,1,0
Mk147=Stimulus,S203,1502364,1,0
Mk148=Stimulus,S 11,1502681,1,0
Mk149=Stimulus,S203,1521099,1,0
Mk150=Stimulus,S101,1521410,1,0
Mk151=Stimulus,S203,1540282,1,0
Mk152=Stimulus,S 41,1540589,1,0
Mk153=Stimulus,S203,1559585,1,0
Mk154=Stimulus,S161,1559897,1,0
Mk155=Stimulus,S203,1578065,1,0
Mk156=Stimulus,S201,1618199,1,0
Mk157=Stimulus,S132,1618243,1,0
Mk158=Stimulus,S203,1636070,1,0
Mk159=Stimulus,S102,1636382,1,0
Mk160=Stimulus,S203,1654341,1,0
Mk161=Stimulus,S 72,1654641,1,0
Mk162=Stimulus,S203,1672708,1,0
Mk163=Stimulus,S162,1673019,1,0
Mk164=Stimulus,S203,1691571,1,0
Mk165=Stimulus,S 12,1691878,1,0
Mk166=Stimulus,S203,1711506,1,0
Mk167=Stimulus,S 42,1711827,1,0
Mk168=Stimulus,S203,1730793,1,0
Mk169=Stimulus,S 13,1731105,1,0
Mk170=Stimulus,S203,1749736,1,0
Mk171=Stimulus,S163,1750044,1,0
Mk172=Stimulus,S203,1767943,1,0
Mk173=Stimulus,S 73,1768253,1,0
Mk174=Stimulus,S203,1785942,1,0
Mk175=Stimulus,S103,1786251,1,0
Mk176=Stimulus,S203,1805245,1,0
Mk177=Stimulus,S133,1805560,1,0
Mk178=Stimulus,S203,1824101,1,0
Mk179=Stimulus,S 43,1824419,1,0
Mk180=Stimulus,S203,1842412,1,0
Mk181=Stimulus,S201,1852387,1,0
Mk182=Stimulus,S 74,1852427,1,0
Mk183=Stimulus,S203,1871514,1,0
Mk184=Stimulus,S134,1871815,1,0
Mk185=Stimulus,S203,1889713,1,0
Mk186=Stimulus,S 44,1890024,1,0
Mk187=Stimulus,S203,1908016,1,0
Mk188=Stimulus,S164,1908323,1,0
Mk189=Stimulus,S202,1926760,1,0
Mk190=Stimulus,S104,1927062,1,0
Mk191=Stimulus,S203,1945335,1,0
Mk192=Stimulus,S 14,1945640,1,0
Mk193=Stimulus,S203,1964046,1,0
Mk194=Stimulus,S 45,1964349,1,0
Mk195=Stimulus,S203,1982589,1,0
Mk196=Stimulus,S 75,1982898,1,0
Mk197=Stimulus,S203,2001516,1,0
Mk198=Stimulus,S135,2001826,1,0
Mk199=Stimulus,S203,2020291,1,0
Mk200=Stimulus,S105,2020595,1,0
Mk201=Stimulus,S203,2038946,1,0
Mk202=Stimulus,S165,2039254,1,0
Mk203=Stimulus,S203,2057737,1,0
Mk204=Stimulus,S 15,2058052,1,0
Mk205=Stimulus,S203,2076184,1,0
Mk206=Stimulus,S201,2092504,1,0
Mk207=Stimulus,S 46,2092560,1,0
Mk208=Stimulus,S203,2113446,1,0
Mk209=Stimulus,S166,2113768,1,0
Mk210=Stimulus,S203,2131854,1,0
Mk211=Stimulus,S 16,2132157,1,0
Mk212=Stimulus,S203,2150205,1,0
Mk213=Stimulus,S136,2150516,1,0
Mk214=Stimulus,S203,2168732,1,0
Mk215=Stimulus,S106,2169044,1,0
Mk216=Stimulus,S203,2187011,1,0
Mk217=Stimulus,S 76,2187323,1,0
Mk218=Stimulus,S203,2205594,1,0
Mk219=Stimulus,S 47,2205902,1,0
Mk220=Stimulus,S203,2225633,1,0
Mk221=Stimulus,S167,2225940,1,0
Mk222=Stimulus,S203,2243784,1,0
Mk223=Stimulus,S107,2244099,1,0
Mk224=Stimulus,S203,2263751,1,0
Mk225=Stimulus,S 17,2264058,1,0
Mk226=Stimulus,S203,2283270,1,0
Mk227=Stimulus,S 77,2283586,1,0
Mk228=Stimulus,S203,2305077,1,0
Mk229=Stimulus,S137,2305395,1,0
Mk230=Stimulus,S203,2323788,1,0
Mk231=Stimulus,S201,2327940,1,0
Mk232=Stimulus,S 48,2327993,1,0
Mk233=Stimulus,S203,2348059,1,0
Mk234=Stimulus,S 18,2348362,1,0
Mk235=Stimulus,S203,2366986,1,0
Mk236=Stimulus,S108,2367290,1,0
Mk237=DC Correction,,2384241,1,0
Mk238=Stimulus,S203,2385457,1,0
Mk239=Stimulus,S 78,2385769,1,0
Mk240=Stimulus,S203,2403888,1,0
Mk241=Stimulus,S138,2404198,1,0
Mk242=Stimulus,S203,2422239,1,0
Mk243=Stimulus,S168,2422556,1,0
Mk244=Stimulus,S202,2440767,1,0
Mk245=Stimulus,S 79,2441085,1,0
Mk246=Stimulus,S203,2461806,1,0
Mk247=Stimulus,S169,2462124,1,0
Mk248=Stimulus,S203,2481149,1,0
Mk249=Stimulus,S109,2481462,1,0
Mk250=Stimulus,S203,2500884,1,0
Mk251=Stimulus,S 49,2501191,1,0
Mk252=Stimulus,S203,2519899,1,0
Mk253=Stimulus,S 19,2520199,1,0
Mk254=Stimulus,S203,2538442,1,0
Mk255=Stimulus,S139,2538748,1,0
Mk256=Stimulus,S203,2561697,1,0
Mk257=Stimulus,S201,2570136,1,0
Mk258=Stimulus,S 20,2570186,1,0
Mk259=Stimulus,S203,2588591,1,0
Mk260=Stimulus,S110,2588895,1,0
Mk261=Stimulus,S203,2607431,1,0
Mk262=Stimulus,S170,2607733,1,0
Mk263=Stimulus,S202,2625702,1,0
Mk264=Stimulus,S 50,2626012,1,0
Mk265=Stimulus,S203,2643901,1,0
Mk266=Stimulus,S 80,2644211,1,0
Mk267=Stimulus,S203,2664220,1,0
Mk268=Stimulus,S140,2664539,1,0
Mk269=Stimulus,S203,2685971,1,0
Mk270=Stimulus,S 51,2686278,1,0
Mk271=Stimulus,S203,2704354,1,0
Mk272=Stimulus,S 21,2704666,1,0
Mk273=Stimulus,S203,2723353,1,0
Mk274=Stimulus,S171,2723665,1,0
Mk275=Stimulus,S202,2741768,1,0
Mk276=Stimulus,S 81,2742074,1,0
Mk277=Stimulus,S203,2760447,1,0
Mk278=Stimulus,S111,2760752,1,0
Mk279=Stimulus,S203,2778718,1,0
Mk280=Stimulus,S141,2779031,1,0
Mk281=Stimulus,S203,2799109,1,0
Mk282=Stimulus,S201,2810525,1,0
Mk283=Stimulus,S 22,2810569,1,0
Mk284=Stimulus,S203,2829820,1,0
Mk285=Stimulus,S 82,2830127,1,0
Mk286=Stimulus,S203,2848555,1,0
Mk287=Stimulus,S 52,2848866,1,0
Mk288=Stimulus,S203,2867506,1,0
Mk289=Stimulus,S142,2867815,1,0
Mk290=Stimulus,S202,2886449,1,0
Mk291=Stimulus,S172,2886753,1,0
Mk292=Stimulus,S202,2904504,1,0
Mk293=Stimulus,S112,2904812,1,0
Mk294=Stimulus,S202,2922207,1,0
Mk295=Stimulus,S 23,2922521,1,0
Mk296=Stimulus,S203,2940663,1,0
Mk297=Stimulus,S 53,2940969,1,0
Mk298=Stimulus,S203,2959614,1,0
Mk299=Stimulus,S143,2959928,1,0
Mk300=Stimulus,S202,2977861,1,0
Mk301=Stimulus,S173,2978177,1,0
Mk302=Stimulus,S202,2996476,1,0
Mk303=Stimulus,S 83,2996785,1,0
Mk304=Stimulus,S203,3014827,1,0
Mk305=Stimulus,S113,3015144,1,0
Mk306=Stimulus,S203,3037282,1,0
Mk307=Stimulus,S114,3037583,1,0
Mk308=Stimulus,S203,3055361,1,0
Mk309=Stimulus,S 84,3055681,1,0
Mk310=Stimulus,S203,3073936,1,0
Mk311=Stimulus,S 24,3074250,1,0
Mk312=Stimulus,S203,3092351,1,0
Mk313=Stimulus,S174,3092669,1,0
Mk314=Stimulus,S202,3111142,1,0
Mk315=Stimulus,S144,3111457,1,0
Mk316=Stimulus,S203,3130461,1,0
Mk317=Stimulus,S 54,3130766,1,0
Mk318=Stimulus,S203,3148813,1,0
