Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=p14_12_12_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
; markers corrected
Mk1=New Segment,,1,1,0,20181212115532352261
Mk2=Stimulus,S201,24946,1,0
Mk3=Stimulus,S201,56577,1,0
Mk4=Stimulus,S201,67424,1,0
Mk5=Stimulus,S  0,67474,1,0
Mk6=Stimulus,S203,89959,1,0
Mk7=Stimulus,S 60,90262,1,0
Mk8=Stimulus,S202,113647,1,0
Mk9=Stimulus,S 30,113960,1,0
Mk10=Stimulus,S203,132358,1,0
Mk11=Stimulus,S120,132669,1,0
Mk12=Stimulus,S203,152405,1,0
Mk13=Stimulus,S 90,152708,1,0
Mk14=Stimulus,S203,171932,1,0
Mk15=Stimulus,S150,172236,1,0
Mk16=Stimulus,S202,191068,1,0
Mk17=Stimulus,S 31,191375,1,0
Mk18=Stimulus,S202,209883,1,0
Mk19=Stimulus,S 91,210194,1,0
Mk20=Stimulus,S202,229562,1,0
Mk21=Stimulus,S151,229862,1,0
Mk22=Stimulus,S202,248249,1,0
Mk23=Stimulus,S  1,248561,1,0
Mk24=Stimulus,S203,267073,1,0
Mk25=Stimulus,S 61,267390,1,0
Mk26=Stimulus,S203,285840,1,0
Mk27=Stimulus,S121,286149,1,0
Mk28=Stimulus,S203,304823,1,0
Mk29=Stimulus,S201,319583,1,0
Mk30=Stimulus,S 92,319636,1,0
Mk31=Stimulus,S203,341790,1,0
Mk32=Stimulus,S122,342095,1,0
Mk33=Stimulus,S203,362309,1,0
Mk34=Stimulus,S152,362623,1,0
Mk35=Stimulus,S203,380748,1,0
Mk36=Stimulus,S 62,381062,1,0
Mk37=DC Correction,,399021,1,0
Mk38=Stimulus,S203,399228,1,0
Mk39=Stimulus,S 32,399541,1,0
Mk40=Stimulus,S203,418683,1,0
Mk41=Stimulus,S  2,418999,1,0
Mk42=Stimulus,S203,438290,1,0
Mk43=Stimulus,S 63,438608,1,0
Mk44=Stimulus,S203,456625,1,0
Mk45=Stimulus,S  3,456937,1,0
Mk46=Stimulus,S202,474865,1,0
Mk47=Stimulus,S153,475175,1,0
Mk48=Stimulus,S202,493104,1,0
Mk49=Stimulus,S 93,493424,1,0
Mk50=Stimulus,S203,511607,1,0
Mk51=Stimulus,S 33,511913,1,0
Mk52=Stimulus,S203,529950,1,0
Mk53=Stimulus,S123,530262,1,0
Mk54=Stimulus,S203,547966,1,0
Mk55=Stimulus,S201,558541,1,0
Mk56=Stimulus,S  4,558580,1,0
Mk57=Stimulus,S203,576709,1,0
Mk58=Stimulus,S154,577028,1,0
Mk59=Stimulus,S203,596404,1,0
Mk60=Stimulus,S124,596717,1,0
Mk61=Stimulus,S203,614659,1,0
Mk62=Stimulus,S 64,614966,1,0
Mk63=Stimulus,S203,633978,1,0
Mk64=Stimulus,S 94,634294,1,0
Mk65=Stimulus,S203,652538,1,0
Mk66=Stimulus,S 34,652853,1,0
Mk67=Stimulus,S203,670913,1,0
Mk68=Stimulus,S 95,671222,1,0
Mk69=Stimulus,S203,689144,1,0
Mk70=Stimulus,S 35,689451,1,0
Mk71=Stimulus,S203,709423,1,0
Mk72=Stimulus,S155,709729,1,0
Mk73=Stimulus,S203,727615,1,0
Mk74=Stimulus,S  5,727928,1,0
Mk75=Stimulus,S203,746838,1,0
Mk76=Stimulus,S 65,747147,1,0
Mk77=Stimulus,S203,765165,1,0
Mk78=Stimulus,S125,765475,1,0
Mk79=Stimulus,S203,784412,1,0
Mk80=Stimulus,S201,793340,1,0
Mk81=Stimulus,S  6,793383,1,0
Mk82=Stimulus,S203,812027,1,0
Mk83=Stimulus,S 96,812342,1,0
Mk84=Stimulus,S203,831418,1,0
Mk85=Stimulus,S126,831741,1,0
Mk86=Stimulus,S203,849810,1,0
Mk87=Stimulus,S 66,850109,1,0
Mk88=Stimulus,S203,867745,1,0
Mk89=Stimulus,S156,868058,1,0
Mk90=Stimulus,S202,886592,1,0
Mk91=Stimulus,S 36,886897,1,0
Mk92=Stimulus,S202,905711,1,0
Mk93=Stimulus,S 97,906025,1,0
Mk94=Stimulus,S203,923590,1,0
Mk95=Stimulus,S127,923904,1,0
Mk96=Stimulus,S203,942446,1,0
Mk97=Stimulus,S157,942763,1,0
Mk98=Stimulus,S203,960605,1,0
Mk99=Stimulus,S  7,960922,1,0
Mk100=Stimulus,S203,978684,1,0
Mk101=Stimulus,S 67,979000,1,0
Mk102=Stimulus,S203,997571,1,0
Mk103=Stimulus,S 37,997879,1,0
Mk104=Stimulus,S203,1015394,1,0
Mk105=Stimulus,S201,1026338,1,0
Mk106=Stimulus,S 38,1026387,1,0
Mk107=Stimulus,S203,1043969,1,0
Mk108=Stimulus,S  8,1044276,1,0
Mk109=Stimulus,S203,1062176,1,0
Mk110=Stimulus,S 68,1062485,1,0
Mk111=Stimulus,S203,1079871,1,0
Mk112=Stimulus,S 98,1080183,1,0
Mk113=Stimulus,S203,1097726,1,0
Mk114=Stimulus,S128,1098042,1,0
Mk115=Stimulus,S203,1115597,1,0
Mk116=Stimulus,S158,1115901,1,0
Mk117=Stimulus,S203,1133253,1,0
Mk118=Stimulus,S129,1133560,1,0
Mk119=Stimulus,S203,1151076,1,0
Mk120=Stimulus,S  9,1151388,1,0
Mk121=Stimulus,S203,1168827,1,0
Mk122=Stimulus,S 69,1169137,1,0
Mk123=Stimulus,S203,1187314,1,0
Mk124=Stimulus,S 99,1187626,1,0
Mk125=DC Correction,,1204681,1,0
Mk126=Stimulus,S203,1206625,1,0
Mk127=Stimulus,S159,1206934,1,0
Mk128=Stimulus,S203,1224424,1,0
Mk129=Stimulus,S 39,1224733,1,0
Mk130=Stimulus,S203,1243119,1,0
Mk131=Stimulus,S201,1254471,1,0
Mk132=Stimulus,S130,1254521,1,0
Mk133=Stimulus,S203,1272654,1,0
Mk134=Stimulus,S 10,1272960,1,0
Mk135=Stimulus,S203,1290389,1,0
Mk136=Stimulus,S 70,1290708,1,0
Mk137=Stimulus,S203,1308188,1,0
Mk138=Stimulus,S 40,1308497,1,0
Mk139=Stimulus,S203,1326067,1,0
Mk140=Stimulus,S160,1326376,1,0
Mk141=Stimulus,S203,1344722,1,0
Mk142=Stimulus,S100,1345035,1,0
Mk143=Stimulus,S203,1362441,1,0
Mk144=Stimulus,S161,1362743,1,0
Mk145=Stimulus,S203,1379961,1,0
Mk146=Stimulus,S 71,1380272,1,0
Mk147=Stimulus,S203,1397712,1,0
Mk148=Stimulus,S 11,1398021,1,0
Mk149=Stimulus,S203,1415951,1,0
Mk150=Stimulus,S131,1416260,1,0
Mk151=Stimulus,S203,1434190,1,0
Mk152=Stimulus,S 41,1434508,1,0
Mk153=Stimulus,S203,1451837,1,0
Mk154=Stimulus,S101,1452147,1,0
Mk155=Stimulus,S203,1469388,1,0
Mk156=Stimulus,S201,1502802,1,0
Mk157=Stimulus,S102,1502844,1,0
Mk158=Stimulus,S203,1522306,1,0
Mk159=Stimulus,S162,1522622,1,0
Mk160=Stimulus,S203,1541201,1,0
Mk161=Stimulus,S 12,1541521,1,0
Mk162=Stimulus,S203,1560056,1,0
Mk163=Stimulus,S 72,1560359,1,0
Mk164=Stimulus,S203,1578495,1,0
Mk165=Stimulus,S 42,1578808,1,0
Mk166=Stimulus,S203,1596734,1,0
Mk167=Stimulus,S132,1597047,1,0
Mk168=Stimulus,S203,1615325,1,0
Mk169=Stimulus,S163,1615636,1,0
Mk170=Stimulus,S203,1633652,1,0
Mk171=Stimulus,S103,1633964,1,0
Mk172=Stimulus,S203,1652043,1,0
Mk173=Stimulus,S 13,1652363,1,0
Mk174=Stimulus,S203,1670514,1,0
Mk175=Stimulus,S 43,1670822,1,0
Mk176=Stimulus,S203,1688961,1,0
Mk177=Stimulus,S 73,1689260,1,0
Mk178=Stimulus,S203,1707472,1,0
Mk179=Stimulus,S133,1707789,1,0
Mk180=Stimulus,S203,1725712,1,0
Mk181=Stimulus,S201,1737975,1,0
Mk182=Stimulus,S 74,1738017,1,0
Mk183=Stimulus,S203,1756182,1,0
Mk184=Stimulus,S 44,1756486,1,0
Mk185=Stimulus,S203,1774429,1,0
Mk186=Stimulus,S104,1774734,1,0
Mk187=Stimulus,S203,1792588,1,0
Mk188=Stimulus,S 14,1792893,1,0
Mk189=Stimulus,S203,1810779,1,0
Mk190=Stimulus,S134,1811092,1,0
Mk191=Stimulus,S203,1828707,1,0
Mk192=Stimulus,S164,1829010,1,0
Mk193=Stimulus,S203,1846914,1,0
Mk194=Stimulus,S 45,1847229,1,0
Mk195=Stimulus,S203,1864809,1,0
Mk196=Stimulus,S135,1865118,1,0
Mk197=Stimulus,S203,1882752,1,0
Mk198=Stimulus,S 15,1883057,1,0
Mk199=Stimulus,S203,1901887,1,0
Mk200=Stimulus,S165,1902205,1,0
Mk201=Stimulus,S202,1920110,1,0
Mk202=Stimulus,S 75,1920414,1,0
Mk203=Stimulus,S203,1938189,1,0
Mk204=Stimulus,S105,1938493,1,0
Mk205=Stimulus,S203,1956708,1,0
Mk206=Stimulus,S201,1962212,1,0
Mk207=Stimulus,S 76,1962251,1,0
Mk208=Stimulus,S203,1980155,1,0
Mk209=Stimulus,S 16,1980460,1,0
Mk210=Stimulus,S203,1998538,1,0
Mk211=Stimulus,S106,1998858,1,0
Mk212=Stimulus,S203,2016569,1,0
Mk213=Stimulus,S136,2016877,1,0
Mk214=Stimulus,S203,2035752,1,0
Mk215=Stimulus,S166,2036056,1,0
Mk216=Stimulus,S203,2054311,1,0
Mk217=Stimulus,S 46,2054614,1,0
Mk218=Stimulus,S203,2073303,1,0
Mk219=Stimulus,S167,2073613,1,0
Mk220=Stimulus,S203,2091862,1,0
Mk221=Stimulus,S107,2092172,1,0
Mk222=Stimulus,S203,2109901,1,0
Mk223=Stimulus,S 17,2110210,1,0
Mk224=Stimulus,S203,2128692,1,0
Mk225=Stimulus,S137,2129009,1,0
Mk226=Stimulus,S203,2147051,1,0
Mk227=Stimulus,S 77,2147368,1,0
Mk228=Stimulus,S203,2165554,1,0
Mk229=Stimulus,S 47,2165856,1,0
Mk230=Stimulus,S203,2183985,1,0
Mk231=Stimulus,S201,2197360,1,0
Mk232=Stimulus,S168,2197394,1,0
Mk233=DC Correction,,2198021,1,0
Mk234=Stimulus,S203,2215760,1,0
Mk235=Stimulus,S 48,2216073,1,0
Mk236=Stimulus,S203,2234263,1,0
Mk237=Stimulus,S 18,2234572,1,0
Mk238=Stimulus,S203,2252726,1,0
Mk239=Stimulus,S108,2253030,1,0
Mk240=Stimulus,S203,2271093,1,0
Mk241=Stimulus,S 78,2271409,1,0
Mk242=Stimulus,S203,2289492,1,0
Mk243=Stimulus,S138,2289798,1,0
Mk244=Stimulus,S203,2308451,1,0
Mk245=Stimulus,S139,2308756,1,0
Mk246=Stimulus,S203,2327658,1,0
Mk247=Stimulus,S 19,2327965,1,0
Mk248=Stimulus,S203,2346761,1,0
Mk249=Stimulus,S 79,2347084,1,0
Mk250=Stimulus,S203,2365072,1,0
Mk251=Stimulus,S169,2365392,1,0
Mk252=Stimulus,S203,2383687,1,0
Mk253=Stimulus,S 49,2384001,1,0
Mk254=Stimulus,S203,2402247,1,0
Mk255=Stimulus,S109,2402560,1,0
Mk256=Stimulus,S203,2420606,1,0
Mk257=Stimulus,S201,2430893,1,0
Mk258=Stimulus,S 20,2430928,1,0
Mk259=Stimulus,S203,2449396,1,0
Mk260=Stimulus,S170,2449706,1,0
Mk261=Stimulus,S202,2469755,1,0
Mk262=Stimulus,S 80,2470065,1,0
Mk263=Stimulus,S203,2488346,1,0
Mk264=Stimulus,S110,2488663,1,0
Mk265=Stimulus,S203,2506801,1,0
Mk266=Stimulus,S 50,2507102,1,0
Mk267=Stimulus,S203,2525297,1,0
Mk268=Stimulus,S140,2525611,1,0
Mk269=Stimulus,S203,2543584,1,0
Mk270=Stimulus,S171,2543890,1,0
Mk271=Stimulus,S203,2562391,1,0
Mk272=Stimulus,S 81,2562698,1,0
Mk273=Stimulus,S203,2581558,1,0
Mk274=Stimulus,S141,2581857,1,0
Mk275=Stimulus,S203,2599789,1,0
Mk276=Stimulus,S 51,2600106,1,0
Mk277=Stimulus,S203,2618788,1,0
Mk278=Stimulus,S111,2619094,1,0
Mk279=Stimulus,S203,2637235,1,0
Mk280=Stimulus,S 21,2637543,1,0
Mk281=Stimulus,S203,2655482,1,0
Mk282=Stimulus,S201,2661098,1,0
Mk283=Stimulus,S142,2661151,1,0
Mk284=Stimulus,S202,2679033,1,0
Mk285=Stimulus,S172,2679340,1,0
Mk286=Stimulus,S203,2698824,1,0
Mk287=Stimulus,S112,2699138,1,0
Mk288=Stimulus,S203,2717327,1,0
Mk289=Stimulus,S 22,2717627,1,0
Mk290=Stimulus,S203,2737398,1,0
Mk291=Stimulus,S 82,2737706,1,0
Mk292=Stimulus,S203,2755933,1,0
Mk293=Stimulus,S 52,2756244,1,0
Mk294=Stimulus,S203,2774380,1,0
Mk295=Stimulus,S 23,2774693,1,0
Mk296=Stimulus,S203,2793532,1,0
Mk297=Stimulus,S173,2793832,1,0
Mk298=Stimulus,S202,2812139,1,0
Mk299=Stimulus,S143,2812450,1,0
Mk300=Stimulus,S203,2833154,1,0
Mk301=Stimulus,S 53,2833469,1,0
Mk302=Stimulus,S202,2851705,1,0
Mk303=Stimulus,S113,2852018,1,0
Mk304=Stimulus,S203,2870032,1,0
Mk305=Stimulus,S 83,2870346,1,0
Mk306=Stimulus,S203,2889159,1,0
Mk307=Stimulus,S114,2889465,1,0
Mk308=Stimulus,S203,2908254,1,0
Mk309=Stimulus,S 54,2908564,1,0
Mk310=Stimulus,S203,2927325,1,0
Mk311=Stimulus,S 84,2927642,1,0
Mk312=Stimulus,S203,2945852,1,0
Mk313=Stimulus,S174,2946161,1,0
Mk314=Stimulus,S203,2965139,1,0
Mk315=Stimulus,S 24,2965459,1,0
Mk316=Stimulus,S203,2983530,1,0
Mk317=Stimulus,S144,2983838,1,0
Mk318=Stimulus,S203,3002633,1,0
