Brain Products actiCAP Impedance File Version 1.0
; Data created by the actiCAP Control Software


actiCAP Control Box  S e t u p
==============================
Good Level [kOhms]:   5
Bad Level [kOhms]:    500
Timeout [min]:        30
Control Box Version:  Jun 18 2011 14:33:02
Electrode Set Version:
                      Mar  1 2006 13:46:03
                      
                      
                      


I M P E D A N C E  D A T A
==========================

Impedance [kOhm] at 23/11/2018 15:18:37:
----------------------------------------
Phys. Chn.	Name	Electrode Label / Set No.	Impedance [kOhm]
# 1         	 Fp1	           1 / 1	                   0	
# 2         	 Fp2	           2 / 1	                   1	
# 3         	  F7	           3 / 1	                   1	
# 4         	  F3	           4 / 1	                   1	
# 5         	  Fz	           5 / 1	                   0	
# 6         	  F4	           6 / 1	                   1	
# 7         	  F8	           7 / 1	                   1	
# 8         	 FC5	           8 / 1	                   2	
# 9         	 FC1	           9 / 1	                   0	
# 10        	 FC2	          10 / 1	                   1	
# 11        	 FC6	          11 / 1	                   2	
# 12        	  T7	          12 / 1	                   1	
# 13        	  C3	          13 / 1	                   1	
# 14        	  Cz	          14 / 1	                   1	
# 15        	  C4	          15 / 1	                   1	
# 16        	  T8	          16 / 1	                   1	
# 17        	 TP9	          17 / 1	                   0	
# 18        	 CP5	          18 / 1	                   1	
# 19        	 CP1	          19 / 1	                   0	
# 20        	 CP2	          20 / 1	                   1	
# 21        	 CP6	          21 / 1	                   1	
# 22        	TP10	          22 / 1	                   1	
# 23        	  P7	          23 / 1	                   1	
# 24        	  P3	          24 / 1	                   1	
# 25        	  Pz	          25 / 1	                   1	
# 26        	  P4	          26 / 1	                   1	
# 27        	  P8	          27 / 1	                   1	
# 28        	 PO9	          28 / 1	                   1	
# 29        	  O1	          29 / 1	                   1	
# 30        	  Oz	          30 / 1	                   1	
# 31        	  O2	          31 / 1	                   2	
# 32        	PO10	          32 / 1	                   1	
# 33        	 Ref	             REF	                   0	
# 34        	 Gnd	             GND	                   1	
